# FSFinance2014

./: .gitignore  README.MD  pom.xml
fsfinance-business/: README.MD  pom.xml
fsfinance-business/src/main/java/at/schrogl/fsfinance/business/: ApplicationConfig.java  UserManagement.java  UserManagementBean.java
fsfinance-business/src/main/java/at/schrogl/fsfinance/business/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
fsfinance-business/src/main/java/at/schrogl/fsfinance/business/security/: AuthenticationLoggerListenerCustom.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
fsfinance-business/src/test/java/at/schrogl/fsfinance/business/security/test/: SpringBCryptEncoderTest.java
fsfinance-gui-jsf/: .gitignore  README.MD  pom.xml
fsfinance-gui-jsf/config/: fsfinance-config.DEV.properties  fsfinance-config.PROD.properties
fsfinance-gui-jsf/src/main/java/at/schrogl/fsfinance/gui/: ApplicationConfig.java  Constants.java  PageUrl.java
fsfinance-gui-jsf/src/main/java/at/schrogl/fsfinance/gui/handler/: HomeHandler.java  LoginHandler.java  RegisterHandler.java  SettingsHandler.java
fsfinance-gui-jsf/src/main/java/at/schrogl/fsfinance/gui/security/: SecurityWebApplicationInitializer.java  SpringSecurityConfiguration.java
fsfinance-gui-jsf/src/main/java/at/schrogl/fsfinance/webapp/gui/handler/: LoginHandler.java
fsfinance-gui-jsf/src/main/resources/: Messages.properties  Messages_de.properties  Messages_en.properties  ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  logback-test.xml  logback.xml
fsfinance-gui-jsf/src/main/resources/config/: fsfinance-config.DEV.properties  fsfinance-config.properties
fsfinance-gui-jsf/src/main/resources/localized-messages/: Messages.properties  Messages_de.properties  Messages_en.properties
fsfinance-gui-jsf/src/main/webapp/: index.html  index.xhtml
fsfinance-gui-jsf/src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
fsfinance-gui-jsf/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-business.xml  spring-context.xml  spring-database.xml  spring-security.xml
fsfinance-gui-jsf/src/main/webapp/pages/: error.xhtml  login.xhtml  register.xhtml
fsfinance-gui-jsf/src/main/webapp/pages/restricted/: home.xhtml  settings.xhtml
fsfinance-gui-jsf/src/main/webapp/pages/restricted/admin/: adminSettings.xhtml
fsfinance-gui-jsf/src/main/webapp/pages/templates/: baseTemplate.xhtml
fsfinance-gui-jsf/src/main/webapp/resources/bootstrap/: README
fsfinance-gui-jsf/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
fsfinance-gui-jsf/src/main/webapp/resources/components/: tabbed-navigation.xhtml
fsfinance-gui-jsf/src/main/webapp/resources/font-awesome/: README
fsfinance-gui-jsf/src/main/webapp/resources/font-awesome/css/: font-awesome.css  font-awesome.min.css
fsfinance-gui-jsf/src/main/webapp/resources/jquery/: README
fsfinance-gui-jsf/src/main/webapp/templates/: baseTemplate.xhtml
fsfinance-gui-jsf/src/test/resources/: logback-test.xml
fsfinance-persistence/: README.MD  pom.xml
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/: Hibernate2DDL.java
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/entities/: Account.java  Label.java  Transaction.java  User.java
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/persistence/daos/: AbstractBaseDao.java  AccountDao.java  BookingDao.java  IAccountDao.java  IBookingDao.java  ILabelDao.java  ITransactionDao.java  IUserDao.java  LabelDao.java  TransactionDao.java  UserDao.java
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/persistence/daos/impl/: AbstractBaseDao.java  AccountDao.java  LabelDao.java  TransactionDao.java  UserDao.java
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/persistence/entities/: Account.java  Booking.java  Label.java  Transaction.java  User.java
fsfinance-persistence/src/main/java/at/schrogl/fsfinance/persistence/enums/: Authorities.java  Roles.java
fsfinance-persistence/src/main/resources/: hibernate.cfg.xml
fsfinance-persistence/src/site/: site.xml
fsfinance-persistence/src/sql/create-schema/: create-schema-0.0.1.sql  create-schema-0.1.0.sql  create-schema-0.1.sql
fsfinance-persistence/src/sql/migrate-schema/: migrate-schema-x.y.sql  migrate-schema-x.y.z.sql
fsfinance-persistence/src/test/java/at/schrogl/fsfinance/persistence/test/: AbstractTestDao.java  AccountDaoTest.java  BookingDaoTest.java  LabelDaoTest.java  TestAccountDao.java  TestEntityManager.java  TestLabelDao.java  TestTransactionDao.java  TestUserDao.java  UserDaoTest.java
fsfinance-persistence/src/test/java/at/schrogl/fsfinance/persistence/test/container/: DaoContainerTest.java
fsfinance-persistence/src/test/java/at/schrogl/fsfinance/persistence/test/rules/: PersistenceInitRule.java
fsfinance-persistence/src/test/java/at/schrogl/fsfinance/persistence/test/standalone/: AccountDaoTest.java  BookingDaoTest.java  LabelDaoTest.java  UserDaoTest.java
fsfinance-persistence/src/test/java/at/schrogl/fsfinance/persistence/testa/: AbstractTestDao.java  TestAccountDao.java  TestEntityManager.java  TestLabelDao.java  TestTransactionDao.java  TestUserDao.java
fsfinance-persistence/src/test/resources/: applicationContext-test.xml  hibernate.cfg.xml  logback-test.xml
src/changes/: changes.xml
src/site/: site.xml
src/site/apt/: domainmodel.apt  introduction.apt  uimockups.apt
src/site/resources/uimockups/: fsfinance-v20120821.ep
src/site/resources/uml/: domainmodel.uxf
