<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- GENERAL PROJECT INFORMATION -->
	<!-- ====================================================================== -->

	<description>
	FSFinance Webapp is an web application written in Java. Its core features are
    inspired by Android applications like 'Financius' and 'Ausgaben Manager'.
	</description>

	<!-- Project Configuration -->
	<groupId>at.schrogl.fsfinance</groupId>
	<artifactId>fsfinance</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FSFinance WebApp POM</name>

	<!-- Sub-Projects -->
	<modules>
		<module>fsfinance-persistence</module>
		<module>fsfinance-business</module>
		<module>fsfinance-gui-jsf</module>
	</modules>
  
	<properties>
        <!-- Build Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version.source>1.7</compiler.version.source>
        <compiler.version.target>1.7</compiler.version.target>
    
        <!-- Maven Plugin Versions -->
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
		<version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
		<version.maven-project-info-reports-plugin>2.7</version.maven-project-info-reports-plugin>
		<version.maven-license-plugin>2.6</version.maven-license-plugin>
		<version.maven-release-plugin>2.5</version.maven-release-plugin>
		<version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
		<version.maven-deploy-plugin>2.8.1</version.maven-deploy-plugin>
		<version.maven-source-plugin>2.3</version.maven-source-plugin>
		<version.maven-war-plugin>2.5</version.maven-war-plugin>
		<version.maven-jar-plugin>2.5</version.maven-jar-plugin>
		<version.maven-changes-plugin>2.11</version.maven-changes-plugin>
		<version.maven-antrun-plugin>1.7</version.maven-antrun-plugin>
	</properties>


	<!-- Source Control Management -->
	<scm>
		<developerConnection>scm:git:https://git.schrogl.at/gitblit/r/private/FSFinance-WebApp.git</developerConnection>
		<url>https://git.schrogl.at/gitblit/r/private/FSFinance-WebApp.git</url>
	</scm>

	<!-- Project Deployment -->
	<distributionManagement>
		<repository>
			<id>atom-nexus</id>
			<name>ATOM Nexus Release</name>
			<url>https://git.schrogl.at/nexus/content/repositories/releases/</url>
		</repository>
		<site>
			<id>atom-apache</id>
			<name>ATOM Javadoc Release</name>
			<url>file:///srv/http/git.schrogl.at/sites/fsfinance-webapp/${project.version}/</url>
		</site>
	</distributionManagement>
	
	<!-- Issue Management -->
	<issueManagement>
		<system>Mantis</system>
		<url>https://git.schrogl.at/mantisbt/</url>
	</issueManagement>

	<!-- ====================================================================== -->
	<!-- BUILD CONFIGURATION -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${compiler.version.source}</source>
					<target>${compiler.version.target}</target>
				</configuration>
			</plugin>

			<!-- License Header Plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.maven-license-plugin}</version>
				<configuration>
					<header>${project.basedir}/HEADING</header>
					<keywords>
						<keyword>GNU General Public License</keyword>
					</keywords>
					<skipExistingHeaders>true</skipExistingHeaders>
					<strictCheck>true</strictCheck>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/test/java/**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<!-- Deploy Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${version.maven-deploy-plugin}</version>
			</plugin>

			<!-- Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
			</plugin>
			
			<!-- WAR Plugin (add version to MANIFEST.MF) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- JAR Plugin (add version to MANIFEST.MF) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- RELEASE/DEPLOYMENT CONFIGURATION -->
	<!-- ====================================================================== -->

	<profiles>
		<profile>
			<id>jenkins-release</id>
			<build>
				<plugins>
					<!-- Release Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${version.maven-release-plugin}</version>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<username>${scm.username}</username>
							<password>${scm.password}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ====================================================================== -->
	<!-- DEPENDENCY MANAGEMENT -->
	<!-- ====================================================================== -->

	<dependencyManagement>
		<dependencies>
			<!-- Model -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.7.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.3-1101-jdbc41</version>
				<scope>provided</scope>
			</dependency>

			<!-- View -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			
			<!-- Controller -->
			<dependency>
    			<groupId>javax.inject</groupId>
    			<artifactId>javax.inject</artifactId>
    			<version>1</version>
    		</dependency>

			<!-- Support -->
			<dependency>
				<!--
					Spring Security 3.x pulls Spring Framework 3.x, which isn't officially
					compatible with Hiberante 4.x and Bean Validation. So we pull ourself
					Spring Framework 4.x to override Spring Security's dependencies.
				-->
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>1.7.6</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ====================================================================== -->
	<!-- SITE CONFIGURATION -->
	<!-- ====================================================================== -->

	<!-- Site Configuration -->
	<reporting>
		<plugins>
			<!-- Site Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
			</plugin>

			<!-- Javadoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			
			<!-- Changes Plugin -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-changes-plugin</artifactId>
        		<version>${version.maven-changes-plugin}</version>
        		<reportSets>
        			<reportSet>
        				<reports>
        					<report>changes-report</report>
        				</reports>
        			</reportSet>
        		</reportSets>
        	</plugin>
        	
			<!-- Report Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.maven-project-info-reports-plugin}</version>
				<configuration>
					<webAccessUrl>http://git.schrogl.at</webAccessUrl>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>plugins</report>
							<report>license</report>
							<report>project-team</report>
							<report>summary</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- Project License Information (Report) -->
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>A Copyleft-license from GNU and FSF</comments>
		</license>
	</licenses>

	<!-- Project Organization Information (Report) -->
	<organization>
		<name>FSDev Ltd</name>
		<url>http://www.schrogl.at</url>
	</organization>

	<!-- Project Developer Information (Report) -->
	<developers>
		<developer>
			<id>-</id>
			<name>Fritz</name>
			<email>fsdev@schrogl.at</email>
			<url>http://fritz.schrogl.at</url>
			<organization>FSDev Ltd</organization>
			<organizationUrl>http://www.schrogl.at</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

</project>
