<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- GENERAL PROJECT INFORMATION -->
	<!-- ====================================================================== -->

	<!-- Project Configuration -->
	<groupId>at.schrogl.fsfinance</groupId>
	<artifactId>fsfinance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FSFinance POM</name>

	<description>
	FSFinance Webapp is an web application written in Java. Its core features are
    inspired by Android applications like 'Financius' and 'Ausgaben Manager'.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-license-plugin.version>2.6</maven-license-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
	</properties>

	<!-- Sub-Projects -->
	<modules>
		<module>fsfinance-persistence</module>
	</modules>

	<!-- Project Deployment -->
	<distributionManagement>
		<repository>
			<id>atom-nexus</id>
			<name>ATOM Nexus Release</name>
			<url>https://git.schrogl.at/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<!-- Source Control Management -->
	<scm>
		<developerConnection>scm:git:https://git.schrogl.at/gitblit/r/private/FSFinance-WebApp.git</developerConnection>
		<url>https://maerowinger@git.schrogl.at/gitblit/r/private/FSFinance-WebApp.git</url>
	</scm>

	<!-- ====================================================================== -->
	<!-- BUILD CONFIGURATION -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- License Header Plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<header>${project.basedir}/HEADING</header>
					<keywords>
						<keyword>GNU General Public License</keyword>
					</keywords>
					<skipExistingHeaders>true</skipExistingHeaders>
					<strictCheck>true</strictCheck>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/test/java/**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Release Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- SITE CONFIGURATION -->
	<!-- ====================================================================== -->

	<!-- Site Configuration -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<configuration>
					<webAccessUrl>http://git.schrogl.at</webAccessUrl>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>license</report>
							<report>project-team</report>
							<report>summary</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- Project License Information (Report) -->
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>A Copyleft-license from GNU and FSF</comments>
		</license>
	</licenses>

	<!-- Project Organization Information (Report) -->
	<organization>
		<name>FSDev Ltd</name>
		<url>http://www.schrogl.at</url>
	</organization>

	<!-- Project Developer Information (Report) -->
	<developers>
		<developer>
			<id>-</id>
			<name>Fritz</name>
			<email>fsdev@schrogl.at</email>
			<url>http://fritz.schrogl.at</url>
			<organization>FSDev Ltd</organization>
			<organizationUrl>http://www.schrogl.at</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

</project>
