<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.schrogl.fsfinance</groupId>
		<artifactId>fsfinance</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
	</properties>

	<artifactId>fsfinance-gui-jsf</artifactId>
	<packaging>war</packaging>
	<description>Contains the project's GUI layer and assembles the web application.</description>

	<!-- ====================================================================== -->
	<!-- BUILD CONFIGURATION -->
	<!-- ====================================================================== -->
	
	<build>
		<resources>
			<resource>
				<!-- Filter ${project.version} in Messages.properties -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- WAR Plugin (exclude logback-test.xml from WAR) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<packagingExcludes>**/logback-test.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- DEPENDENCIES -->
	<!-- ====================================================================== -->

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>at.schrogl.fsfinance</groupId>
			<artifactId>fsfinance-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.schrogl.fsfinance</groupId>
			<artifactId>fsfinance-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<!-- Tomcat doesn't ship with JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- Tomcat v7 comes with Servlet API 3.0; Tomcat v8 comes with Servlet v3.1 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>