<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.schrogl.fsfinance</groupId>
		<artifactId>fsfinance</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
	</properties>

	<artifactId>fsfinance-gui-jsf</artifactId>
	<packaging>war</packaging>
	<description>Contains the project's GUI layer and assembles the web application.</description>

	<!-- ====================================================================== -->
	<!-- DEPENDENCIES -->
	<!-- ====================================================================== -->

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>at.schrogl.fsfinance</groupId>
			<artifactId>fsfinance-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.schrogl.fsfinance</groupId>
			<artifactId>fsfinance-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
		</dependency>
		<dependency>
			<!-- Tomcat doesn't ship with JSTL -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>