<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.schrogl.fsfinance</groupId>
		<artifactId>fsfinance</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fsfinance-business</artifactId>
	<packaging>jar</packaging>
	<description>The business layer of FSFinance.</description>

	<!-- ====================================================================== -->
	<!-- DEPENDENCIES -->
	<!-- ====================================================================== -->

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
		</dependency>
	</dependencies>

</project>