<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.schrogl.fsfinance</groupId>
		<artifactId>fsfinance</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fsfinance-business</artifactId>
	<packaging>jar</packaging>
	<description>The business layer of FSFinance.</description>

	<!-- ====================================================================== -->
	<!-- DEPENDENCIES -->
	<!-- ====================================================================== -->

	<!-- Dependencies -->
	<dependencies>
		<!-- Runtime -->
		<dependency>
			<groupId>at.schrogl.fsfinance</groupId>
			<artifactId>fsfinance-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
		<!-- Compile -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>javax.inject</groupId>
    		<artifactId>javax.inject</artifactId>
    		<scope>compile</scope>
    	</dependency>
    	
    	<!-- Testing -->
    	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<scope>test</scope>
		</dependency>
	</dependencies>

</project>