##
## FSFinance Configuration File [DEFAULT-PRODUCTION]
##
app.config=default
app.mode=PRODUCTION

## ##################################################################
## SPRING SECURITY
##
security.loginProcessUrl=/security/login
security.loginFailureParm=login_error
security.pwdEncRounds=10
