##
## FSFinance Configuration File [DEVELOPMENT]
##

# app.config=custom|default
app.config=CUSTOM

## ##################################################################
## SPRING SECURITY
##
security.loginProcessUrl=/security/login
security.loginFailureParm=login_error
security.pwdEncRounds=10

## ##################################################################
## FSFINANCE CONFIG
##
users.allowedChars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\u00c4\u00e4\u00d6\u00f6\u00dc\u00fc0123456789-_
