##
## FSFinance Configuration File [DEVELOPMENT]
##

# app.config=custom|default
app.config=custom

# app.mode=DEVELOPMENT|PRODUCTION
app.mode=DEVELOPMENT

## ##################################################################
## SPRING SECURITY
##
security.loginProcessUrl=/security/login
security.loginFailureParm=login_error
