<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.schrogl.fsfinance</groupId>
		<artifactId>fsfinance</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
	</properties>

	<artifactId>fsfinance-persistence</artifactId>
	<packaging>jar</packaging>
	<description>The persistence layer of FSFinance. Includes Entities, DAOs, Unit tests.</description>

	<!-- ====================================================================== -->
	<!-- PROFILE: hbmtools -->
	<!-- ====================================================================== -->

	<profiles>
		<profile>
			<id>hbmtools</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>hbm2ddl-export</id>
								<phase>process-classes</phase>
								<configuration>
									<target name="export">
										<taskdef name="schemaexport" classname="org.hibernate.tool.hbm2ddl.SchemaExportTask" classpathref="maven.compile.classpath" />
										<schemaexport config="${project.build.outputDirectory}/hibernate.cfg.xml" quiet="no" text="yes"
											drop="no" create="yes" delimiter=";" output="${project.build.directory}/hbm2ddl-export.sql" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>hbm2db-validate</id>
								<phase>verify</phase>
								<configuration>
									<target name="validate">
										<taskdef name="schemavalidator" classname="org.hibernate.tool.hbm2ddl.SchemaValidatorTask"
											classpathref="maven.compile.classpath" />
										<schemavalidator config="${project.build.outputDirectory}/hibernate.cfg.xml" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ====================================================================== -->
	<!-- DEPENDENCIES -->
	<!-- ====================================================================== -->

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>